digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.664\nsamples = 120\nvalue = [44, 40, 36]\nclass = setosa", fillcolor="#e581390d"] ;
1 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.95\ngini = 0.499\nsamples = 76\nvalue = [0, 40, 36]\nclass = versicolor", fillcolor="#39e58119"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal width (cm) <= 1.65\ngini = 0.095\nsamples = 40\nvalue = [0, 38, 2]\nclass = versicolor", fillcolor="#39e581f2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 5.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#8139e57f"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label="petal width (cm) <= 1.75\ngini = 0.105\nsamples = 36\nvalue = [0, 2, 34]\nclass = virginica", fillcolor="#8139e5f0"] ;
2 -> 8 ;
9 [label="petal width (cm) <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = virginica", fillcolor="#8139e57f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label="petal length (cm) <= 5.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#39e5817f"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]\nclass = virginica", fillcolor="#8139e5ff"] ;
8 -> 14 ;
}
